<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_CoreML_MNIST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-T2-zec" customClass="DrawView" customModule="iOS_CoreML_MNIST" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-7R-le1">
                                <rect key="frame" x="10" y="600" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66j-7e-xHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-xb-mq5">
                                <rect key="frame" x="215" y="600" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="tappedDetect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQJ-h1-y3b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-u6-PbH">
                                <rect key="frame" x="0.0" y="375" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-9b-DQY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QCG-xb-mq5" secondAttribute="trailing" constant="10" id="0CN-fg-2sJ"/>
                            <constraint firstItem="JXK-u6-PbH" firstAttribute="top" secondItem="tVd-T2-zec" secondAttribute="bottom" id="4XM-Ga-NDh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCG-xb-mq5" secondAttribute="bottom" constant="17" id="59m-uO-Rb1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tVd-T2-zec" secondAttribute="bottom" constant="292" id="EXv-or-aW3"/>
                            <constraint firstItem="1LE-7R-le1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GqV-mg-hRU"/>
                            <constraint firstItem="QCG-xb-mq5" firstAttribute="leading" secondItem="1LE-7R-le1" secondAttribute="trailing" constant="55" id="U4e-5e-boc"/>
                            <constraint firstItem="1LE-7R-le1" firstAttribute="top" secondItem="JXK-u6-PbH" secondAttribute="bottom" constant="25" id="VMh-aK-7su"/>
                            <constraint firstItem="tVd-T2-zec" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VwY-qr-rNN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1LE-7R-le1" secondAttribute="bottom" constant="17" id="X3h-6a-cj5"/>
                            <constraint firstItem="JXK-u6-PbH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cxi-d2-T7M"/>
                            <constraint firstItem="QCG-xb-mq5" firstAttribute="top" secondItem="JXK-u6-PbH" secondAttribute="bottom" constant="25" id="dEa-MX-ayz"/>
                            <constraint firstItem="QCG-xb-mq5" firstAttribute="leading" secondItem="1LE-7R-le1" secondAttribute="trailing" constant="55" id="qkm-Nn-2vB"/>
                            <constraint firstItem="1LE-7R-le1" firstAttribute="top" secondItem="JXK-u6-PbH" secondAttribute="bottom" constant="25" id="qnc-Ja-PPe"/>
                            <constraint firstItem="tVd-T2-zec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wzb-hl-U4d"/>
                            <constraint firstItem="JXK-u6-PbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z5b-mb-WnY"/>
                            <constraint firstItem="tVd-T2-zec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zFe-XY-fVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="tVd-T2-zec" id="9wo-OO-7Bv"/>
                        <outlet property="predictLabel" destination="4DZ-9b-DQY" id="f71-66-giR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
